-- Load useful modules
modules = {
	'hints > iterate',  -- Load /etc/hosts and allow custom root hints
	'stats',            -- Track internal statistics
	predict = {         -- Prefetch expiring/frequent records
		window = 30,
		period = 24*(60/30),
	},
}

-- Set TLS certificate
net.tls("{{ server_cert }}", "{{ server_key }}")

-- Cache size
cache.size = {{ cache_size }}
